POSTGRES_URL="postgres://postgres.dzzledrppmjnblcryeld:IFKj1iAiAojgZ7SZ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.dzzledrppmjnblcryeld:IFKj1iAiAojgZ7SZ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://dzzledrppmjnblcryeld.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://dzzledrppmjnblcryeld.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.dzzledrppmjnblcryeld:IFKj1iAiAojgZ7SZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="rIK4y9O1AID6/W1P0TbU/aOHxr+9uttP/9zRcjS32A2htvtMhkrGI4VBlEravCOi8W/0pT/wONkssZ0SW9ASkw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emxlZHJwcG1qbmJsY3J5ZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjU5NTcsImV4cCI6MjA1NjA0MTk1N30.jKALH7Ylie3vxgytdqhgE-Kek70WYzCNBGT5waEypbg"
POSTGRES_PASSWORD="IFKj1iAiAojgZ7SZ"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emxlZHJwcG1qbmJsY3J5ZWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ2NTk1NywiZXhwIjoyMDU2MDQxOTU3fQ.aCf_y96FACJgMgx8x1OeJt6ANzYLnqWBJH79cltdRDQ"
POSTGRES_HOST="db.dzzledrppmjnblcryeld.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emxlZHJwcG1qbmJsY3J5ZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjU5NTcsImV4cCI6MjA1NjA0MTk1N30.jKALH7Ylie3vxgytdqhgE-Kek70WYzCNBGT5waEypbg"

SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emxlZHJwcG1qbmJsY3J5ZWxkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQ2NTk1NywiZXhwIjoyMDU2MDQxOTU3fQ.aCf_y96FACJgMgx8x1OeJt6ANzYLnqWBJH79cltdRDQ"

